<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
<header>
	<div class="container">
 <nav>
		<ul class="menu">
            <li class="menu_item"><a href="index.html">Main</a></li>
            <li class="menu_item"><a href="animation.html">animation</a></li>
            <li class="menu_item"><a href="#">empty</a></li>


		</ul>

	</nav>


	</div>
</header>


<section class="animation">
	<div class="container">
		<button onclick="myMove()">animation</button>
        <div id="mycontainer">
            <div id="myanimation">

            </div>
        </div>
		
	</div>
</section>







<script src="main.js"></script>
</body>
</html>