<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
<header>
	<div class="container">
 <nav>
		<ul class="menu">
		<li class="menu_item"><a href="index.html">Main</a></li>
		<li class="menu_item"><a href="animation.html">animation</a></li>
		<li class="menu_item"><a href="#">empty</a></li>


		</ul>

	</nav>


	</div>
</header>


<section class="offer">
	<div class="container">
		<div onMouseOver="btn_show()" onMouseOut="btn_noshow()" class="wrapper">
			<img id="images" src="img/1.jpg">
			
			<span class="myButton" onclick="image(0)">&lt;</span> <span class="myButton" onclick="image(1)">&gt;</span>
		</div>
		</div>
	</div>
</section>









<section class="learn">
<div class="container">
	<div class="wrap">

	
	<h2>Мой список дел</h2>
	<input type="text" id="input" placeholder="write..."> <button id="btn">add</button>
	

	<ul id="result"> </ul>
</div>
</div>
</section>




<script src="main.js"></script>
</body>
</html>